<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
        }

        .error-heading {
            color: #d9534f;
        }

        .error-message {
            color: #333;
            margin-top: 10px;
        }

        .home-link {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            margin-top: 20px;
        }

        .home-link:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1 class="error-heading">Error</h1>
<!--    <p class="error-message" th:text="${errorMessage}">An error occurred.</p>-->
    <a href="/" class="home-link">Go to Home</a>
</div>
</body>
</html>
